http://local.daum.net/map/index.jsp?
&sX=500899&sY=1121940
&eX=501611&eY=1120655
&sName=%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C%20%EC%9A%A9%EC%82%B0%EA%B5%AC%20%ED%95%9C%EB%82%A8%EB%8F%99
&eName=%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C%20%EC%9A%A9%EC%82%B0%EA%B5%AC%20%ED%95%9C%EB%82%A8%EB%8F%99

http://map.daum.net/
/link/to/이름,위도,경도

http://map.daum.net/
/link/to/오라2동,33.45907179638846,126.51437444638488

         var sec =   37.57319,126.96658
http://map.daum.net/?&sX=33.45907179638846&sY=126.51437444638488&eX=33.450701&eY=126.570667&sNam=오라2동&eName=카카오

http://map.daum.net/?&sX=-----&sY=-----&eX=-----&eY=-----&sNam=-----&eName=-----

daummaps://route?sp=[출발지 좌표(WGS84)]&ep=[도착지 좌표(WGS84)]&by=[CAR|PUBLICTRASIT|FOOT]


daummaps://route?sp=[33.45907179638846,126.51437444638488]&ep=[37.57319,126.96658]&by=[CAR]



MT1 대형마트
CS2 편의점
SW8 지하철역
AT4 관광명소
AD5 숙박
FD6 음식점
HP8 병원
PM9 약국



<link rel="stylesheet" type="text/css" href="<%=root%>/css/mapCss.css" />



              var message = '클릭한 위치의 위도는 ' + latlng.getLat() + ' 이고, ';
             message += '경도는 ' + latlng.getLng() + ' 입니다';
             // 화면에  현재 선택한 좌표를 띄우는 인터 텍스트 /////////////////////
             // 삭제 요망 /////////////////////////////////////////
             var resultDiv = document.getElementById('clickLatlng'); 
             resultDiv.innerHTML = message;
             ///////////////////////////////////////////////////
             
             
             리스트 페이지 네이게이션
             
             
<!-- 하단 페이징 -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td colspan="3" height="5"></td>
	</tr>
	<tr valign="top">
		<td nowrap><a href="javascript:moveWrite();"><img
			src="<%=root%>/img/board/btn_write_01.gif" width="64" height="22"
			border="0" align="absmiddle" alt="글쓰기"></a></td>
		<td width="100%" align="center"><!--PAGE--> <%=navigator.getNavigator()%></td>
		<td nowrap class="stext"><b><%=navigator.getPageNo()%></b> / <%=navigator.getTotalPageCount()%>
		pages</td>
	</tr>
</table>
<br>
<!-- 하단 페이징 -->

<!-- 검색 영역-->
<form name="searchForm" method="get" action="" onsubmit="return false;"
	style="margin: 0px">
	<input type="hidden" name="act" value="list">
<input type="hidden" name="bcode" value="<%=bcode%>">
<input type="hidden" name="pg" value="1">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td colspan="3" height="10"></td>
	</tr>
	<tr>
		<td width="50%"></td>
		<td nowrap><select name="key" class="inp">
			<option value="subject">글제목
			<option value="name">글쓴이
			<option value="seq">글번호
		</select> <span id="sear1"> <input type="text" name="word" size="22"
			class="inp" style="margin-top: -19px;" onkeypress="javascript:if(event.keyCode == 13) {searchArticle();}"></span> 
			<a href="javascript:searchArticle();"><img
			src="<%=root%>/img/board/sbtn_s.gif" width="32" height="18"
			border="0" align="absmiddle" alt="검색"></a> 
			<%
			if(memberDto!=null){
			
			%>
			
			<a href="javascript:myArticle('<%=memberDto.getId() %>')"><img
			src="<%=root%>/img/board/sbtn_mytext.gif" width="82" height="20"
			align="absmiddle" alt="내가 쓴 글 보기"></a><br>
		</td>
		<%
			}
		%>
		<td width="50%" align="right"><a href="#"><img
			src="<%=root%>/img/board/sbtn_top.gif" width="24" height="11"
			align="absmiddle" alt="TOP"></a><br>
		</td>
	</tr>
</table>
</form>
             
             
             
             
             
             
             
             
             